spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=user
spring.datasource.password=a9x35fx0
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/xpto
app.datasource.username=user
app.datasource.password=a9x35fx0
spring.batch.initialize-schema=always